.container {
    padding: 5rem 0rem 0rem 0rem;
    min-height: 100vh;
    width: 100%;
    max-width: 75rem;
    margin: 0 auto;
}

.hero_c {
    margin-bottom: var(--mg);
    position: relative;
}

.summary {
    padding: 0 .5rem;
    margin-bottom: var(--mg);
}

.subtitle {
    padding: 0 .5rem;
    font-size: clamp(1.3rem, 3vw, 2rem);
}

.categories_s{
    overflow-x: scroll;
    margin-bottom: var(--mg);
    padding: 0px 1rem 2px 1rem;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    gap: 1rem;
}

.category_s, .selected {
    flex: 0 0 10rem;
    cursor: pointer;
    border: 1px solid var(--cl2);
    border-radius: .125rem;
    font-size: .8rem;
    padding: .5rem;
    text-align: center;
    transition: all .3s ease;

    display: flex;
    justify-content: center;
    align-items: center;
}

.selected{
    background-color: var(--cl2);
}

.content {
    width: 100%;
    max-width:75rem;
    margin: 0 auto;
    padding: 0 .5rem;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(300px, 100%), 1fr));
    gap: 2rem;
    justify-content: flex-start;
    align-items: stretch;
}

@media only screen and (min-width: 500px){
    .container {
        padding: 6rem 0rem 0rem 0rem;
    }
}

@media (min-width: 645px) {
    .content {
        padding: 0 1.5rem 0 1rem;
    }

    .categories_s {
        overflow-x: hidden; 
        flex-flow: row wrap;
        justify-content: center;
    }
    .subtitle {
        text-align: center;
    }
}

@media (min-width: 800px) {
    .summary {
        text-align: right;
        margin-bottom: var(--mg);
        margin-left: auto;
        max-width: 50rem;
        padding: 0 .5rem;
    }

    .hero_c::before {
    content: "";
    background-image: url('/images/red.png');
    background-repeat: no-repeat;
    position: absolute;
    height: 30rem;
    width: 30rem;
    bottom: -9rem;
    left: 28rem;
    z-index: -1;
    }
}